{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue19;\red14\green0\blue255;\red167\green9\blue245;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50196\c7451;\csgenericrgb\c5490\c0\c100000;\csgenericrgb\c65490\c3529\c96078;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 %% Fonction de calcul d'indicateur statistiques entre deux matrices X et Y\
\
% Inputs : \
%     - X matrice de r\'e9f\'e9rence --> e.g. Y-X pour le biais \
%     - Y matrice de m\'eame taille que X \
%     - dim = dimension sur laquelle calculer les indicateurs\
%     \
% Outputs :\
%     - RMSD = root-mean-squared deviation/error\
%     - RMSE = centered root-mean-squared deviation/error (debiased)\
%     - B = bias\
%     - C = correlation\
%     - MAE = mean absolute error\
%     - mx = moyenne de x\
%     - my = moyenne de y\
%     - stx = standard deviation de x\
%     - sty = standard deviation de y\
\
\cf3 function \cf0 [RMSD,RMSE,B,C,MAE,mx,my,stx,sty] = f_Stat(X,Y,dim)\
\cf2 %% RMSE, corr\'e9lation et biais\
\
\cf0 X(isnan(Y)) = NaN;\
Y(isnan(X)) = NaN;\
\cf2 % Moyennes\
\cf0 mx = mean(X,dim,\cf4 'omitnan'\cf0 );\
my = mean(Y,dim,\cf4 'omitnan'\cf0 );\
\
\cf2 % Ecarts-types\
\cf0 stx = std(X,1,dim,\cf4 'omitnan'\cf0 );\
sty = std(Y,1,dim,\cf4 'omitnan'\cf0 );\
\
\cf2 % root mean square deviation\
\cf0 RMSD = sqrt(mean((Y-X).^2,dim,\cf4 'omitnan'\cf0 ));\
\
\cf2 % centered root mean square error\
\cf0 RMSE = sqrt(mean((Y-X+mx-my).^2,dim,\cf4 'omitnan'\cf0 ));\
\
\cf2 % correlation\
\cf0 C = mean((X-mx).*(Y-my),dim,\cf4 'omitnan'\cf0 )./(stx.*sty);\
\
\cf2 % Bias\
\cf0 B = mean(Y-X,dim,\cf4 'omitnan'\cf0 );\
\
\cf2 % Mean absolute error\
\cf0 MAE = mean(abs(Y-X),dim,\cf4 'omitnan'\cf0 );\
\cf3 end\
}