{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue19;\red14\green0\blue255;\red167\green9\blue245;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50196\c7451;\csgenericrgb\c5490\c0\c100000;\csgenericrgb\c65490\c3529\c96078;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs20 \cf2 % Fonction perso de fen\'eatre de sortie figure am\'e9lior\'e9e\
\
\cf3 function \cf0 figur(var,varargin)\
\
\cf3 if \cf0 nargin == 0\
    posifig = [.01 .03 .75 .9]; \cf2 % big\
\cf3 else\
\
\cf0     \cf3 if \cf0 strcmp(var,\cf4 'p'\cf0 )\
        posifig = [.1 .01 .5 .9]; \cf2 % profile\
\cf0     \cf3 elseif \cf0 strcmp(var,\cf4 'h'\cf0 )\
        posifig = [.01 .1 .9 .5]; \cf2 % horizontal (time series)\
\cf0     \cf3 end\
end\
\
\cf0 figure(\cf4 'units'\cf0 , \cf4 'normalized'\cf0 ,\cf4 'color'\cf0 ,\cf4 'w'\cf0 );\cf2 %,'OuterPosition',posifig);\
\
\cf0 fi = gcf;\
pause(0.1);\
fi.OuterPosition = posifig;\
pause(1);\
\cf3 end\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 % Fonction perso de param\'e9trisation des axes d'une figure\
\
\cf3 function \cf0 ax = axe\
\
ax = axes;\
ax.FontWeight = \cf4 'bold'\cf0 ;\
ax.FontSize = 26;\
grid \cf4 on\
\cf0 grid \cf4 minor\
\cf0 box \cf4 on\
\cf0 hold \cf4 on\
\
\cf3 end\
\
\
\cf0 \
\cf3 function \cf0 dbs\
close \cf4 all\
\cf0 clc \
\cf3 end\
\
}